#include <stdio.h>
#include <stdlib.h>

//메모리 영역
// 1. 스택
// 2. 힙
// 3. 데이터
// 4. ROM(코드)

int main()
{

	//문자
	char c = 0;		// 1바이트, 정수타입
	wchar_t wc = 49;	// 49 '1' 이 나옴, 49는 아스키 코드로 '1' 
	short s = 49;
	// a는 메모리상 이진수로 97이 적혀있음. 그걸 화면에 출력하고 그려지는 과정에서
	// 그 숫자에 대응하는 문자로 바꿔서 보여주고 있음.

	// 단순 1 이라는 값과 문자 '1' 완전히 다른 개념!!
	char ch = 1;	// 1에 대응하는 아스키 코드 '/x1'이 나옴
	ch = '1';		// '49' 나옴

	// 널 문자('\0')는 문자열의 끝을 나타내는 특수한 문자

	char str[] = "459";

	for (int i = 0; str[i] != '\0'; i++) {
		printf("Character: %c, ASCII: %d\n", str[i], str[i]);
	}

	return 0;
}